on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest
    name: Build - Test - Deploy
    steps:
      - name: Build Step
        run: echo "Complete Build"
      - name: Test Step
        run: exit 1
      - name: Deploy Step
        run: echo "Complete Deploy"
  if_success:
    runs-on: ubuntu-latest
    name: Github Actions Result Check
    needs: ci
    if: success()
    steps:
      - name: Success Step
        run: echo "Success"
  if_failure:
    runs-on: ubuntu-latest
    name: Github Actions Result Check
    needs: ci
    if: failure()
    steps:
      - name: Failure Step
        run: echo "Failure"
