on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest
    name: Build - Test - Deploy
    steps:
      - name: Build Step
        run: echo "Complete Build"
      - name: Test Step
        run: exit 1
      - name: Deploy Step
        run: echo "Complete Deploy"
  check_result:
    runs-on: ubuntu-latest
    name: Github Actions Result Check
    needs: ci
    steps:
      - name: Success Step
        if: success()
        run: echo "Success"
      - name: Failure Step
        if: failure()
        run: echo "Failure"
